# CloudDev

./: README.md  ZeroStack.sln
Services/DeviceCenter/ZeroStack.DeviceCenter.API/: DependencyRegistrar.cs  Program.cs  Startup.cs  ZeroStack.DeviceCenter.API.csproj  appsettings.json
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Constants/: TenantConstants.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Controllers/: PermissionsController.cs  ProductsController.cs  ProjectsController.cs  ResourcesController.cs  ValidatorController.cs  WeatherForecastController.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Extensions/Authorization/: CustomAuthorizationPolicyProvider.cs  PermissionChecker.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Extensions/Hosting/: CustomHostingStartup.cs  CustomMvcBuilderExtensions.cs  CustomStartupFilter.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Extensions/Tenants/: TenantMiddleware.cs  TenantMiddlewareExtensions.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Infrastructure/Swagger/: Index.html
Services/DeviceCenter/ZeroStack.DeviceCenter.API/Properties/: launchSettings.json
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/: Class1.cs  DependencyRegistrar.cs  ZeroStack.DeviceCenter.Application.csproj
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/AutoMapper/: ProductsProfile.cs  ProjectsProfile.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Extensions/Validators/: CustomLanguageManager.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Models/Generics/: PagedRequestModel.cs  PagedResponseModel.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Models/Permissions/: PermissionGrantModel.cs  PermissionGroupModel.cs  PermissionListResponseModel.cs  PermissionUpdateRequestModel.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Models/Products/: ProductCreateOrUpdateRequestModel.cs  ProductGetResponseModel.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Models/Projects/: ProjectCreateOrUpdateRequestModel.cs  ProjectGetResponseModel.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/PermissionProviders/: CustomPermissionDefinitionProvider.cs  CustomPermissions.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Resources/Models/: System.ComponentModel.Annotations.en-US.resx
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Services/Generics/: AlternateKeyCrudApplicationService.cs  CrudApplicationService.cs  ICrudApplicationService.cs  QueryableOrderByExtensions.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Services/Permissions/: IPermissionApplicationService.cs  IPermissionChecker.cs  IPermissionDefinitionManager.cs  IPermissionDefinitionProvider.cs  IPermissionStore.cs  IPermissionValueProvider.cs  MultiplePermissionGrantResult.cs  NullPermissionStore.cs  PermissionApplicationService.cs  PermissionDataSeedProvider.cs  PermissionDefinition.cs  PermissionDefinitionContext.cs  PermissionDefinitionManager.cs  PermissionGrantResult.cs  PermissionGroupDefinition.cs  PermissionStore.cs  RolePermissionValueProvider.cs  UserPermissionValueProvider.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Services/Products/: IProductApplicationService.cs  ProductApplicationService.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Services/Projects/: ProjectApplicationService.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Application/Validations/Projects/: ProjectCreateOrUpdateRequestModelValidator.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/: Class1.cs  DependencyRegistrar.cs  README.md  ZeroStack.DeviceCenter.Infrastructure.csproj
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/Constants/: DbConstants.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/EntityConfigurations/Permissions/: PermissionGrantEntityTypeConfiguration.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/EntityConfigurations/Products/: DeviceEntityTypeConfiguration.cs  DeviceTagEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/EntityFrameworks/: DeviceCenterDbContext.cs  DeviceCenterDesignTimeDbContextFactory.cs  DeviceCenterEfCoreRepository.cs  EfCoreAsyncQueryableProvider.cs  EfCoreRepository.cs  EntityTypeBuilderQueryFilterExtensions.cs  NullMediator.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/Migrations/: 20220618151240_InitialCreate.Designer.cs  20220618151240_InitialCreate.cs  20220619000906_InitialCreate.Designer.cs  20220619000906_InitialCreate.cs  20220621220008_InitialCreate.Designer.cs  20220621220008_InitialCreate.cs  20220627212652_AddPermissionGrant.Designer.cs  20220627212652_AddPermissionGrant.cs  DeviceCenterDbContextModelSnapshot.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/Repositories/: PermissionGrantRepository.cs  ProductRepository.cs
Services/DeviceCenter/ZeroStack.DeviceCenter.Infrastructure/Specifications/: ParameterReplacerVisitor.cs  SearchExtension.cs  SpecificationEvaluator.cs
Services/Identity/ZeroStack.IdentityServer.API/: Program.cs  README.md  Startup.cs  ZeroStack.IdentityServer.API.csproj  appsettings.json  tempkey.jwk
Services/Identity/ZeroStack.IdentityServer.API/Certificates/: Certificate.cs
Services/Identity/ZeroStack.IdentityServer.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
Services/Identity/ZeroStack.IdentityServer.API/Models/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  SampleDataSeed.cs  SampleDatas.cs
Services/Identity/ZeroStack.IdentityServer.API/Properties/: launchSettings.json
Services/Identity/ZeroStack.IdentityServer.API/Services/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
Services/Identity/ZeroStack.IdentityServer.API/Views/: _ViewImports.cshtml
Services/Identity/ZeroStack.IdentityServer.API/Views/Account/: Login.en-US.cshtml  (+6 more)
(+150 files in other folders)
